{
  "name": "contacts-generator",
  "version": "1.0.2",
  "description": "Generates fake VCF or CSV contacts for testing purposes. ",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "contacts-generator": "./bin.js"
  },
  "author": "Matt Elliott",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.4",
    "json2csv": "^3.7.3",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "vcards-js": "^2.4.1"
  }
}
